////////////////// GIT ///// 

-Pour tout nouveau projet faire un git init
-Pour ajouter "comit" 
-ajouter les fichier que l'on veut : git add fichier.html 
Dans un deuxième enregistre le nom du comité : git commit -m "enregistre tes"
-Voir les commit effectuer git log
-Faire de branches : git branch .....
-Savoir où on est sur branche ou master : git branch
-Changer de Branch : git checkout ..... 
-Merger vers la Master : Se mettre sur celle qui reçoit, demander de prendre la banche et fusionner, 
Supprimer la branch :
=> git checkout master => git merge nomdelabranch => git branch -d nomdelabranch


///////// GITHUB /////// 
-Creer un repository => name, create / 

ASSOCIER DISTANT A NOTRE DEPOT LOCAL

Se mettre dans notre terminal sur le master  ou branch 
Prendre la commande git remote add origin ......
Pousser vers la branche master => git push Origin master

/// brancher sur un depot distant //// 
Git remote add url du depot distant
Git pull origin master


//// ALIAS //// RACCOURCI GIT /// 

function gc { git commit -m "$@";}  #// commit un travaille
alias gs="git status"; #// status 
alias gpull="git pull" ; 
alias gpush="git push" ; 
alias gall="git add ."; #// ajoute tous les fichiers
alias ga="git add" ; #// un fichier et mettre le nom
alias gi="git init"; #// debut d'un dossier
alias gc="git checkout"; #// aller dans une branche
alias gb="git branch" ; #// ou on est ou crerr une branche avec le nom
alias gbd='git branch -d' ; #supp une brnach bien mettre le nom
alias gpom="git pull origin master"


/// ALIAS //// RACCOURCI TERMINAL /// 
alias mk='mkdir' ; #// creer un dossier
alias tc='touch' ; #// Crer un fichier
alias doc='cd ~/Documents' ; #// Allez dans les documents
alias vs='code .' ; #// Ouvrir Vs code






