////////////////// GIT ///// 

-Pour tout nouveau projet faire un git init
-Pour ajouter "comit" ajouter les fichier que l'on veut : git add fichier.html 
Dans un deuxième enregistre le nom du comité : git commit -m "enregistre tes"
-Voir les commit effectuer git log
-Faire de branches : git branch .....
-Savoir où on est sur branche ou master : git branch
-Changer de Branch : git checkout ..... 
-Merger vers la Master : Se mettre sur celle qui reçoit, demander de prendre la banche et fusionner, 
Supprimer la branch :
=> git checkout master => git merge nomdelabranch => git branch -d nomdelabranch


///////// GITHUB /////// 
-Creer un repository => name, create / 

ASSOCIER DISTANT A NOTRE DEPOT LOCAL

Se mettre dans notre terminal sur le master  ou branch 
Prendre la commande git remote add origin ......
Pousser vers la branche master => git push Origin master